font_family       Geist Mono
font_size 	  10.0
bold_font         auto
italic_font       auto
bold_italic_font  auto
disable_ligatures never

include rose-pine.conf

tab_bar_margin_width      9
tab_bar_margin_height     9 0
tab_bar_style             separator
tab_bar_min_tabs          1
tab_separator             ""
tab_title_template        "{fmt.fg._5c6370}{fmt.bg.default}{fmt.fg._abb2bf}{fmt.bg._5c6370} {title.split()[0]} {fmt.fg._5c6370}{fmt.bg.default} "
active_tab_title_template "{fmt.fg._a57fc4}{fmt.bg.default}{fmt.fg._282c34}{fmt.bg._a57fc4} {title.split()[0]} {fmt.fg._a57fc4}{fmt.bg.default} "

active_border_color #202328
inactive_border_color #202328

map ctrl+shift+a previous_window
map ctrl+shift+d next_window
map ctrl+shift+w resize_window wider
